name: prediccion-de-incidentes-viales-medellin
title: prediccion-de-incidentes-viales-medellin
username:
account: germanalonso
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7734417
bundleId: 6558652
url: https://germanalonso.shinyapps.io/prediccion-de-incidentes-viales-medellin/
when: 1669527697.49239
lastSyncTime: 1669527697.4924
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .ipynb_checkpoints/analisis_inicial-checkpoint.ipynb|.ipynb_checkpoints/README-checkpoint.md|.RData|.RDataTmp|analisis_inicial.html|analisis_inicial.ipynb|analisis_inicial.Rmd|Barrios_medellin/Barrio_Vereda.cpg|Barrios_medellin/Barrio_Vereda.dbf|Barrios_medellin/Barrio_Vereda.prj|Barrios_medellin/Barrio_Vereda.shp|Barrios_medellin/Barrio_Vereda.shx|incidentes_viales.csv|README.md|temp-plot.html|validacion_modelos.csv
